# SETA

./: README.md
Seta/app/: build.gradle  google-services.json
Seta/app/src/androidTest/java/com/silencedaemon/learnapplication/: ExampleInstrumentedTest.java
Seta/app/src/main/: AndroidManifest.xml
Seta/app/src/main/java/com/silencedaemon/seta/: LoginActivity.java
Seta/app/src/main/java/com/silencedaemon/seta/Antiguos/: ProgramEscaleraMain.java
Seta/app/src/main/java/com/silencedaemon/seta/Consultas/: ConsultarEscalera.java  Fragment_Servicio.java  ServiceInformation.java
Seta/app/src/main/java/com/silencedaemon/seta/Dialogos/: DatePickerFragment.java  DiaServicioProgramado.java
Seta/app/src/main/java/com/silencedaemon/seta/Funciones/: DataBase.java  DataModel.java  Fechas.java
Seta/app/src/main/java/com/silencedaemon/seta/GestionServicios/: ServiceStateMain.java  ServiceStateSecond.java
Seta/app/src/main/java/com/silencedaemon/seta/Interfaces/: IRepositorio.java  Inotificacion.java
Seta/app/src/main/java/com/silencedaemon/seta/Inventario/: GestionInventario.java  InvEscalera.java  OptionItem.java  OptionsListAdapter.java
Seta/app/src/main/java/com/silencedaemon/seta/MainMenu/: MainMenuContract.java
Seta/app/src/main/java/com/silencedaemon/seta/MainMenus/: MainMenuActivity.java  MainMenuHSE.java
Seta/app/src/main/java/com/silencedaemon/seta/ProgramFragments/: FragmentAndamios.java  FragmentEQAltura.java  (+3 more)
Seta/app/src/main/res/drawable/: andamiobutton.xml  bagbutton.xml  camionbutton.xml  cintabutton.xml  escalerabutton.xml  ic_baseline_arrow_right_24.xml  motobutton.xml
Seta/app/src/main/res/layout/: consulta_escalera.xml  fragment_andamios.xml  fragment_dia_servicio_programado.xml  fragment_e_q_altura.xml  fragment_escaleras.xml  fragment_servicio.xml  generate_rute.xml  gestion_inventario.xml  inventari_option_item.xml  item_main_menu.xml  list_of_service.xml  main_menu_hse.xml  main_menu_rv.xml  new_solicitud.xml  one_service.xml  otm_list_item.xml  service_state_main.xml  service_state_second.xml
Seta/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
Seta/app/src/test/java/com/silencedaemon/SETA/: ExampleUnitTest.java
(+99 files in other folders)
