<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10.2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="24dp"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal"
        android:weightSum="4">

        <ImageButton
            android:id="@+id/ImageToHome"
            style="@style/TitleButtonsToHome" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@color/colorPrimaryDark"
            android:fontFamily="sans-serif"
            android:gravity="center|left"
            android:paddingLeft="32dp"
            android:text="GESTION DE INVENTARIO "
            android:textColor="@color/cardview_light_background"
            android:textSize="16sp"
            android:textStyle="bold"/>

    </LinearLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/CardTop"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="2"
        app:cardBackgroundColor="@color/colorPrimaryDark"
        app:cardCornerRadius="24dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ToggleButton
                android:id="@+id/ButtonTipoEscalera"
                android:layout_width="109dp"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/escalerabutton"
                android:textOff=""
                android:textOn=""
                app:layout_constraintBottom_toTopOf="@+id/ButtConsultarGesInvEscalera"
                app:layout_constraintEnd_toStartOf="@+id/textInputLayout13"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout13"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toTopOf="@+id/textInputLayout12"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ButtonTipoEscalera"
                app:layout_constraintTop_toTopOf="parent"
                app:prefixText="PASOS"
                app:prefixTextColor="@color/cardview_light_background">

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/SpinnerPasos"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_weight="3"
                    android:gravity="center" />


            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout12"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/ButtConsultarGesInvEscalera"
                app:layout_constraintEnd_toEndOf="@+id/textInputLayout13"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textInputLayout13"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout13"
                app:prefixText="REFERENCIA"
                app:prefixTextColor="@color/cardview_light_background">

                <Spinner
                    android:id="@+id/SpinnerRefEscalera"
                    android:layout_width="wrap_content"
                    android:layout_height="124dp"
                    android:layout_weight="3"
                    android:gravity="center" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/ButtConsultarGesInvEscalera"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/colorPrimary"
                android:text="CONSULTAR"
                android:textColor="@color/cardview_light_background"
                android:textStyle="bold"
                android:enabled="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintCircleRadius="0dp"
                app:layout_constraintEnd_toEndOf="@+id/textInputLayout12"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout12" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="7.2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:id="@+id/CardViewData"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="40dp"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="24dp"
                android:visibility="visible">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/textTittleCardView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ESCALERA CONSULTADA"
                        android:textColor="@color/cardview_light_background"
                        android:textStyle="bold"
                        android:enabled="false"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />



                    <Switch
                        android:id="@+id/switchAptoParaUso"
                        android:layout_width="0dp"
                        android:layout_height="22dp"
                        android:layout_marginTop="8dp"
                        android:textSize="17sp"
                        android:text="Apta para uso"
                        android:textColor="@color/cardview_light_background"
                        android:trackTint="@color/colorAccent"
                        android:checked="true"
                        android:enabled="false"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textTittleCardView" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayout15"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/cardview_light_background"
                        app:hintTextColor="@color/cardview_light_background"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/switchAptoParaUso">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/TextUbicacionActual"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Ubicación actual"
                            android:enabled="false"
                            android:textColor="@color/WhiteBackGroud"
                            android:singleLine="true"
                            android:inputType="text"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayout17"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/cardview_light_background"
                        app:hintTextColor="@color/cardview_light_background"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textInputLayout15">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/TextEstadoEstructura"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Estado de la estructura"
                            android:inputType="text"
                            android:singleLine="true"
                            android:enabled="false"
                            android:textColor="@color/cardview_light_background" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayout14"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/cardview_light_background"
                        app:hintTextColor="@color/cardview_light_background"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textInputLayout17">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/TextUltimoServicio"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:singleLine="true"
                            android:hint="Último Servicio"
                            android:enabled="false"
                            android:textColor="@color/cardview_light_background" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayout11"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/cardview_light_background"
                        app:hintTextColor="@color/cardview_light_background"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textInputLayout14">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/TextUltimaInspeccion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Última Inspección"
                            android:inputType="text"
                            android:singleLine="true"
                            android:enabled="false"
                            android:textColor="@color/cardview_light_background" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayout16"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/cardview_light_background"
                        app:hintTextColor="@color/cardview_light_background"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textInputLayout11">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/TextProximaInspeccion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Proxima Inspección"
                            android:inputType="text"
                            android:singleLine="true"
                            android:enabled="false"
                            android:textColor="@color/cardview_light_background" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayout20"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/cardview_light_background"
                        app:hintTextColor="@color/cardview_light_background"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textInputLayout16">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/TextCapacidadMax"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Capacidad Máxima de carga"
                            android:inputType="text"
                            android:singleLine="true"
                            android:enabled="false"
                            android:textColor="@color/cardview_light_background" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayout18"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/cardview_light_background"
                        app:hintTextColor="@color/cardview_light_background"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textInputLayout20">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/TextObservaciones"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:hint="Observaciones"
                            android:enabled="false"
                            android:textColor="@color/cardview_light_background" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:id="@+id/buttonAplicar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="APLICAR CAMBIOS"
                        android:backgroundTint="@color/colorAccent"
                        android:textColor="@color/cardview_light_background"
                        android:textStyle="bold"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/buttonEditar"
                        app:layout_constraintTop_toBottomOf="@+id/textInputLayout18" />

                    <Button
                        android:id="@+id/buttonEditar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:backgroundTint="@color/colorAccent"
                        android:text="EDITAR"
                        android:textColor="@color/cardview_light_background"
                        android:textStyle="bold"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/buttonAplicar"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textInputLayout18"
                        app:layout_constraintVertical_bias="1.0" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>