<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal"
        android:weightSum="4">

        <ImageButton
            android:id="@+id/ImageToHome"
            style="@style/TitleButtonsToHome"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center|left"
            android:paddingLeft="32dp"
            android:text="NUEVA SOLICITUD "
            android:textSize="16sp"
            android:textColor="@color/cardview_light_background"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:background="@color/colorPrimaryDark"/>

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">




        <LinearLayout
            android:id="@+id/MyViewConstraint3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="6"
            android:padding="32dp">

            <TextView
                android:id="@+id/ResumenSolicitud"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:shadowColor="@color/BlackBackGroud"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:text="Resumen de Solicitud"
                android:gravity="center"
                android:textSize="20sp"/>

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/CheckEscalera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:buttonTint="@color/colorPrimary"
                android:text="Escalera"
                android:checked="true"
                android:enabled="false"
                android:textColor="@color/BlackBackGroud"
                android:visibility="gone"
                android:layout_marginHorizontal="16dp"/>

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/CheckAndamio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:checked="true"
                android:enabled="false"
                android:textColor="@color/BlackBackGroud"
                android:visibility="gone"
                android:buttonTint="@color/colorPrimary"
                android:text="Andamio"
                android:layout_marginHorizontal="16dp" />
            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/CheckHSE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:checked="true"
                android:enabled="false"
                android:textColor="@color/BlackBackGroud"
                android:visibility="gone"
                android:buttonTint="@color/colorPrimary"
                android:text="HSE"
                android:layout_marginHorizontal="16dp"/>

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/CheckEPCC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:checked="true"
                android:enabled="false"
                android:textColor="@color/BlackBackGroud"
                android:visibility="gone"
                android:buttonTint="@color/colorPrimary"
                android:text="EPCC"
                android:layout_marginHorizontal="16dp"/>

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/CheckAscDescenso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:checked="true"
                android:enabled="false"
                android:textColor="@color/BlackBackGroud"
                android:visibility="gone"
                android:buttonTint="@color/colorPrimary"
                android:text="Eq. Ascenso/Descenso"
                android:layout_marginHorizontal="16dp" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/CheckCuerda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:checked="true"
                android:enabled="false"
                android:textColor="@color/BlackBackGroud"
                android:visibility="gone"
                android:buttonTint="@color/colorPrimary"
                android:text="Cuerda"
                android:layout_marginHorizontal="16dp" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/CheckSeñalizacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:checked="true"
                android:textColor="@color/BlackBackGroud"
                android:visibility="gone"
                android:enabled="false"
                android:buttonTint="@color/colorPrimary"
                android:layout_marginHorizontal="16dp"
                android:text=""/>

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/CheckFechas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:checked="true"
                android:textColor="@color/BlackBackGroud"
                android:enabled="false"
                android:visibility="gone"
                android:buttonTint="@color/colorPrimary"
                android:layout_marginHorizontal="16dp"
                android:text=""/>

            <TextView
                android:id="@+id/PregEnDonde"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:shadowColor="@color/BlackBackGroud"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:text="¿En donde la requieres?"
                android:gravity="center"
                android:textSize="20sp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout"
                style="@style/LayoutFormularioStyle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/OT_MPS"
                    android:hint="OTM / OTP / INS"
                    android:inputType="number"
                    style="@style/EditTextFormularioStyle"/>
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout2"
                style="@style/LayoutFormularioStyle">

                <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/NameCliente"
                android:hint="Nombre de la unidad"
                android:inputType="textCapSentences"
                style="@style/EditTextFormularioStyle"/>
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout3"
                style="@style/LayoutFormularioStyle">

                <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/NitCliente"
                android:hint="Nit"
                android:inputType="number"
                style="@style/EditTextFormularioStyle"/>
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout4"
                style="@style/LayoutFormularioStyle">
            <EditText
                android:id="@+id/Direccion"
                android:hint="Dirección"
                android:inputType="text"
                style="@style/EditTextFormularioStyle"/>
            </com.google.android.material.textfield.TextInputLayout>



            <TextView
                android:id="@+id/PregQuienRecibe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="32dp"
                android:shadowColor="@color/BlackBackGroud"
                android:text="¿Quien recibe la escalera en el punto?"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:gravity="center"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="16dp"
                android:weightSum="2"
                android:paddingRight="0dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.7"
                    android:layout_marginHorizontal="0dp"
                    style="@style/LayoutFormularioStyle">

                <AutoCompleteTextView
                    android:id="@+id/NombreQuienRecibe"
                    android:hint="Nombre de quien recibe"
                    android:inputType="textPersonName"
                    style="@style/EditTextFormularioStyle"/>
                </com.google.android.material.textfield.TextInputLayout>


                <Button
                    android:id="@+id/SearchPersonBoutton"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.3"
                    android:background="@drawable/search_icon"
                    android:scaleY="0.8"
                    android:scaleX="0.8"
                    android:padding="0dp"/>

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout6"
                style="@style/LayoutFormularioStyle">

            <EditText
                android:id="@+id/TelQuienRecibe"
                android:hint="Número Celular"
                android:inputType="number"
                style="@style/EditTextFormularioStyle"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout7"
                style="@style/LayoutFormularioStyle">
            <EditText
                android:id="@+id/EmailQuienRecibe"
                android:hint="Email"
                android:inputType="textEmailAddress"
                style="@style/EditTextFormularioStyle"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout8"
                style="@style/LayoutFormularioStyle">
            <EditText
                android:id="@+id/DepartamentoRecibe"
                android:hint="Area"
                style="@style/EditTextFormularioStyle"/>
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="32dp"
                android:weightSum="2">

                <TextView
                    android:id="@+id/PregHoraSolicitada"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:text="¿A que hora?"
                    android:gravity="center"
                    android:textSize="20sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout9"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    style="@style/LayoutFormularioStyle">

                <EditText
                    android:id="@+id/HoraEntrega"
                    android:hint="HH:MM"
                    android:focusable="false"
                    android:clickable="true"
                    android:inputType="time"
                    android:maxLength="5"
                    style="@style/EditTextFormularioStyle"/>
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout10"
                style="@style/LayoutFormularioStyle">

            <EditText
                android:id="@+id/Observaciones"
                android:hint="Observaciones"
                android:inputType="text"
                style="@style/EditTextFormularioStyle"/>
            </com.google.android.material.textfield.TextInputLayout>


                <Button
                    android:id="@+id/ConfSolicitud"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Confirmar\n Programación"
                    android:textSize="16sp"
                    android:textColor="@color/cardview_light_background"
                    android:backgroundTint="@color/ButtonColor"
                    android:layout_marginHorizontal="16dp"/>


            <ProgressBar
                android:id="@+id/ProgramProgressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="72dp"/>



        </LinearLayout>
    </ScrollView>
</LinearLayout>