<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal"
        android:weightSum="4">

        <ImageButton
            android:id="@+id/ImageToHome"
            style="@style/TitleButtonsToHome"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center|left"
            android:paddingLeft="32dp"
            android:text="INFORMACIÓN DE SERVICIOS "
            android:textSize="16sp"
            android:textColor="@color/cardview_light_background"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:background="@color/colorPrimaryDark"/>

    </LinearLayout>


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="32dp"
            android:weightSum="23"
            android:scrollY="@dimen/cardview_compat_inset_shadow">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:paddingHorizontal="32dp"
                android:weightSum="8">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="4"
                    android:text="Ingresa la OTM \ndel servicio"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/OTService"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="4"
                    android:inputType="number"
                    android:selectAllOnFocus="true"
                    android:maxLength="6"/>


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="@dimen/TopMargin"
                android:layout_weight="1"
                android:gravity="bottom"
                android:text="Programó"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ViewProgramName"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="32dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Cristian"
                android:textAlignment="center"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/ViewProgramoTel"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="32dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="3203032472"
                android:textAlignment="center"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/ViewProgramoEmail"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="32dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="cristian.castro@co.g4s.com"
                android:textAlignment="center"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/ViewProgramoDate"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="32dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="2019/01/01 - 08:00"
                android:textAlignment="center"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="@dimen/TopMargin"
                android:layout_weight="1"
                android:gravity="bottom"
                android:text="Cliente"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ViewClienteName"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="32dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="G4S Technology"
                android:textAlignment="center"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/ViewClienteNit"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="32dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="800215227-0"
                android:textAlignment="center"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/ViewClienteAddr"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="32dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Calle 75 # 69 - 52"
                android:textAlignment="center"
                android:textSize="16sp" />



            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="@dimen/TopMargin"
                android:layout_weight="1"
                android:gravity="bottom"
                android:text="Recibe"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ViewRecibeName"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="32dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Cristian"
                android:textAlignment="center"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/ViewRecibeTel"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="32dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="3203032472"
                android:textAlignment="center"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/ViewRecibeEmail"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="32dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="cristian.castro@co.g4s.com"
                android:textAlignment="center"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="@dimen/TopMargin"
                android:layout_weight="1"
                android:gravity="bottom"
                android:text="Escalera"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ViewEscalera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="32dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Tijera 12 pasos"
                android:textAlignment="center"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="@dimen/TopMargin"
                android:layout_weight="1"
                android:gravity="bottom"
                android:text="Hora"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ViewClienteHora"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="32dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="18:00"
                android:textAlignment="center"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/TopMargin"
                android:orientation="horizontal"
                android:paddingHorizontal="32dp"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|bottom"
                    android:text="Desde"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|bottom"
                    android:text="Hasta"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginBottom="@dimen/TopMargin"
                android:orientation="horizontal"
                android:paddingHorizontal="32dp"
                android:weightSum="2">

                <TextView
                    android:id="@+id/ViewFechaDesde"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:maxLength="10"
                    android:text="2019-12-11"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/ViewFechaHasta"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:maxLength="10"
                    android:text="2019-12-31"
                    android:textAlignment="center" />


            </LinearLayout>

            <Button
                android:id="@+id/ButtConsultar"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:layout_marginTop="@dimen/TopMargin"
                android:text="Consultar"
                android:textSize="16sp"
                android:textColor="@color/cardview_light_background"
                android:layout_marginHorizontal="32dp"
                android:layout_marginVertical="0dp"
                android:backgroundTint="@color/ButtonColor"
                android:layout_gravity="center_horizontal"
                />

        </LinearLayout>

    </ScrollView>

</LinearLayout>