apply plugin: 'com.android.application'


sourceSets {
    main {
        resources.srcDirs =
                [
                        'src/main/res/layout/producto',
                        'src/main/res/layout/servicio',
                        'src/main/res/layout',
                        'src/main/res'
                ]
    }
}


android {
    compileSdkVersion 31
    //buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId 'com.com.silencedaemon.seta'
        minSdkVersion 26
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.wear:wear:1.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.android.material:material:1.5.0-beta01'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.android.volley:volley:1.2.1'

    //noinspection GradleCompatible
    implementation 'com.google.android.material:material:1.5.0-beta01'
    implementation 'de.hdodenhof:circleimageview:3.1.0'


    implementation 'in.srain.cube:grid-view-with-header-footer:1.0.12'
    compileOnly 'com.google.android.wearable:wearable:2.8.1'
}