<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal"
        android:weightSum="4">

        <ImageView
            android:id="@+id/ImageToHome"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"
            android:src="@drawable/logoseta_inv"
            android:layout_weight="1"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center|left"
            android:paddingLeft="32dp"
            android:text="NUEVA SOLICITUD "
            android:textSize="16sp"
            android:textColor="@color/cardview_light_background"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:background="@color/colorPrimaryDark"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:weightSum="13"
        android:orientation="vertical"
        android:paddingTop="32dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:weightSum="8"
            android:orientation="horizontal"
            android:paddingHorizontal="32dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="Ingresa el ID\ndel servicio"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"/>
            <EditText
                android:id="@+id/Digit1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:textAlignment="center"
                android:inputType="number"
                android:maxLength="1"
                android:nextClusterForward="@id/Digit2"/>
            <EditText
                android:id="@+id/Digit2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:textAlignment="center"
                android:inputType="number"
                android:maxLength="1"
                android:nextClusterForward="@id/Digit3"/>
            <EditText
                android:id="@+id/Digit3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:textAlignment="center"
                android:inputType="number"
                android:maxLength="1"/>
            <EditText
                android:id="@+id/Digit4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:textAlignment="center"
                android:inputType="number"
                android:maxLength="1"/>


        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Consultar"
            android:textSize="16sp"
            android:layout_marginHorizontal="32dp"
            android:layout_marginVertical="0dp"
            android:layout_gravity="center_horizontal"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Programó"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="bottom"
            android:layout_marginLeft="32dp"/>

        <TextView
            android:id="@+id/ViewProgramo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="16sp"
            android:layout_marginHorizontal="32dp"
            android:textAlignment="center"
            android:text="Cristian"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="bottom"
            android:layout_marginLeft="32dp"
            android:layout_weight="1"
            android:text="Cliente"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/ViewCliente"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:textSize="16sp"
            android:layout_marginHorizontal="32dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="G4S Technology"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:layout_marginLeft="32dp"
            android:text="Escalera"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ViewEscalera"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="16sp"
            android:layout_marginHorizontal="32dp"
            android:textAlignment="center"
            android:text="Tijera 12 pasos"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="2"
            android:orientation="horizontal"
            android:paddingHorizontal="32dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Desde"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="bottom"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Hasta"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="bottom"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="2"
            android:orientation="horizontal"
            android:paddingHorizontal="32dp">

            <TextView
                android:id="@+id/ViewFechaDesde"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:maxLength="10"
                android:textAlignment="center"
                android:text="2019-12-11"/>

            <TextView
                android:id="@+id/ViewFechaHasta"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:maxLength="10"
                android:textAlignment="center"
                android:text="2019-12-31"/>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="10"
            android:orientation="horizontal"
            android:paddingHorizontal="32dp"
            android:layout_marginTop="16dp">

            <Button
                android:id="@+id/ButtonServIncorrecto"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:layout_gravity="center"
                android:text="No, este no es"
                android:textSize="16sp"/>
            <Button
                android:id="@+id/ButtonServCorrecto"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:layout_gravity="center"
                android:text="Si, es correcto"
                android:textSize="16sp"/>

        </LinearLayout>

    </LinearLayout>


    </LinearLayout>

