<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/cvCardItemMainMenu"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/CardsMainMenu"
    android:clickable="true"
    android:focusable="true"
    android:checkable="true">

    <ImageView
        android:id="@+id/iconItemMainMenu"
        android:contentDescription=""
        style="@style/MainButtons"
        android:scaleX="0.4"/>

    <TextView
        android:id="@+id/tittleItemMainMenu"
        style="@style/TextMainMenu"
        android:layout_height="wrap_content"
        android:text="Nueva Solicitúd" />

</androidx.cardview.widget.CardView>

