<resources>
    <string name="app_name">LearnApplication</string>
    <string name="Hello">HELLOO</string>
    <string name="Cristian">NameCristian</string>
    <string name="title_activity_programar2">activity_programar2</string>

    <string-array name="NamesList">
        <item>Oscar Javier Catañeda</item>
        <item>Julian Ricardo Amaya</item>
        <item>Yuver Andres Perez</item>
        <item>Johan Sebastian Prieto Aponte</item>
        <item> Héctor David Barbosa Rodríguez</item>
        <item>Kevin Ernesto Leiva Castellanos </item>
        <item>Oscar Mauricio Olaya</item>
        <item>Andres David Galvis Cardona</item>
        <item>Orlando Malpica Amado</item>
        <item>Juan Carlos Perez</item>
        <item>Javier alexander Jimenez</item>
        <item>Andres Felipe Giraldo</item>
        <item>Omar Fernado Jaramillo</item>
        <item>Juan Pablo Peña</item>
        <item>Nicolas Rocha Moreno</item>
        <item>Juan Sebastian Zamora</item>
        <item>David Felipe Briceño</item>
        <item>Fabian Leonardo Mateus</item>
        <item>Edgar Mauricio Gonzalez</item>
        <item>John Edward Prada Chala</item>
        <item>Cristian Kevin Castro Parra</item>
        <item>Urier Mauricio Munoz Amado</item>
        <item>Michael Alexander Peña Rueda</item>
        <item>Miguel Angel Torres Vasquez</item>
        <item>Brayan Rocha</item>
        <item>Dunis Enrrique Ramirez Galindo</item>
        <item>Michael Steven Lopez</item>
        <item>Arnord Fabian Poveda Galeano</item>
        <item>Juan Felipe Angel</item>
        <item>Jorge Martinez</item>
        <item>David Andres Gil Ramirez</item>
        <item>Desiderio Soto Rayo</item>
        <item>Joseph Barrera</item>
        <item>Miguel Buitrago</item>
        <item>Carlos Andres Sanchez</item>
        <item>Wilmer Raul Jaime</item>
        <item>Oscar Sotomonte</item>
        <item>Juan Sebastian Duran Berrio</item>
        <item>Angie Paola Vera</item>
        <item>Nelson Sebastian Acero Acero</item>
        <item>Nelson Robayo</item>
        <item>Hernan Dario Guzman</item>
        <item>Robinson Randial</item>
        <item>Yovany Cetina</item>
        <item>Jhoan Camilo Peña</item>
        <item>Miguel Rodriguez</item>
        <item>Carlos Prieto</item>
        <item>Juan Carlos Nope</item>
        <item>Jhon Edisson Castillo</item>
        <item>Jhon Jairo Castellanos</item>
        <item>Marco Antonio lancheros</item>
        <item>David Enrique Ruiz Sandoval</item>
        <item>Sergio Correa</item>
        <item>Dario Valencia</item>
        <item>Cristian Alarcon</item>
        <item>Cristian Camilo Villa</item>
        <item>Jose Alan Barragan</item>
    </string-array>

    <string-array name="ServiceState">
        <item>Transito a Servicio</item>
        <item>Ejecución</item>
        <item>Finalizado</item>
        <item>Cancelado</item>
        <item>Recogido</item>
    </string-array>


    <string-array name="PROGRAMATED_STATES">
        <item>Transito a Servicio</item>
        <item>Ejecución</item>
    </string-array>
    <string-array name="TRANSITO_STATES">
        <item>Ejecución</item>
        <item>Cancelado</item>
    </string-array>
    <string-array name="EJECUCION_STATES">
        <item>Finalizado</item>
        <item>Cancelado</item>
    </string-array>
    <string-array name="FINALIZADO_STATES">
        <item>Recogido</item>
    </string-array>
    <string-array name="CANCELADO_STATES">
        <item>Cancelado</item>
    </string-array>
    <string-array name="RECOGIDO_STATES">
        <item>Recogido</item>
    </string-array>


    <string-array name="StairsStates">
        <item>Disponible(Ferias)</item>
        <item>Disponible(Transito)</item>
        <item>Programado</item>
        <item>Transito a Servicio</item>
        <item>Ejecución</item>
        <item>Finalizado</item>
        <item>Cancelado</item>
    </string-array>


    <string-array name="departamento">
        <item>Mantenimiento</item>
        <item>Instalaciones</item>
        <item>Automatización</item>
    </string-array>

    <string-array name="Horarios">
        <item>Diurno</item>
        <item>Nocturno</item>
    </string-array>

    <string-array name="ZonaMoto">
        <item>Norte</item>
        <item>Sur</item>
    </string-array>

    <string-array name="FuncionesMoto">
        <item>Diurno</item>
        <item>Nocturno</item>
    </string-array>

    <string-array name="TipoVehiculo">
        <item>Camión</item>
        <item>Camioneta</item>
    </string-array>

    <string-array name="FuncionCarro">
        <item>Diurno</item>
        <item>Nocturno</item>
    </string-array>



    <string-array name="AlturaMax">
        <item>1,5m - 6m</item>
        <item>6m - 11m</item>
        <item>11m - 16m</item>
        <item>Superior a 16m</item>
    </string-array>

    <string-array name="defaultVersion">
        <item>NA</item>
    </string-array>

    <string-array name="AndaUnipersonal">
        <item>01</item>
        <item>02</item>
    </string-array>
    <string-array name="T3">
        <item>01</item>
        <item>02</item>
        <item>03</item>
    </string-array>

    <string-array name="T4">
        <item>01</item>
        <item>02</item>
    </string-array>

    <string-array name="T5">
        <item>01</item>
        <item>02</item>
    </string-array>

    <string-array name="T6">
        <item>01</item>
        <item>02</item>
        <item>03</item>
        <item>04</item>
        <item>05</item>
        <item>06</item>
        <item>07</item>
        <item>08</item>
    </string-array>

    <string-array name="T7">
        <item>01</item>
        <item>02</item>
        <item>03</item>
        <item>04</item>
        <item>05</item>
        <item>06</item>
        <item>07</item>
        <item>08</item>
        <item>09</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
        <item>13</item>
        <item>P1</item>
        <item>P2</item>
    </string-array>

    <string-array name="T8">
        <item>01</item>
        <item>02</item>
        <item>03</item>
        <item>04</item>
        <item>05</item>
        <item>06</item>
        <item>07</item>
        <item>P1</item>
    </string-array>

    <string-array name="T9">
        <item>01</item>
    </string-array>

    <string-array name="T10">
        <item>01</item>
        <item>02</item>
        <item>03</item>
        <item>04</item>
        <item>05</item>
        <item>06</item>
        <item>P1</item>
        <item>P2</item>
    </string-array>

    <string-array name="T12">
        <item>01</item>
        <item>02</item>
        <item>03</item>
        <item>04</item>
        <item>05</item>
        <item>06</item>
        <item>07</item>
        <item>08</item>
        <item>09</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
        <item>13</item>
    </string-array>

    <string-array name="E6">
        <item>01</item>
    </string-array>

    <string-array name="E7">
        <item>01</item>
    </string-array>

    <string-array name="E10">
        <item>01</item>
    </string-array>

    <string-array name="E12">
        <item>01</item>
        <item>02</item>
        <item>03</item>
        <item>04</item>
        <item>05</item>
        <item>06</item>
        <item>07</item>
    </string-array>

    <string-array name="E14">
        <item>01</item>
    </string-array>

    <string-array name="E16">
        <item>01</item>
        <item>02</item>
    </string-array>

    <string-array name="E17">
        <item>01</item>
    </string-array>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
