<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="BagsButtons">
        <item name="android:layout_width">70dp</item>
        <item name="android:layout_height">70dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:background">@drawable/bagbutton</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:text">""</item>
        <item name="android:textOff">""</item>
        <item name="android:textOn">""</item>
        <item name="android:textSize">16sp</item>
        <item name="android:scaleX">0.6</item>
        <item name="android:scaleY">0.6</item>
    </style>

    <style name="DayButtons">
        <item name="android:layout_width">100dp</item>
        <item name="android:layout_height">100dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:background">@drawable/daybotton</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:text">""</item>
        <item name="android:textOff">""</item>
        <item name="android:textOn">""</item>
        <item name="android:textSize">56sp</item>
        <item name="android:scaleX">0.6</item>
        <item name="android:scaleY">0.6</item>
    </style>

    <style name="EscaleraButtons">
        <item name="android:layout_width">100dp</item>
        <item name="android:layout_height">100dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:background">@drawable/escalerabutton</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:text">""</item>
        <item name="android:textOff">""</item>
        <item name="android:textOn">""</item>
        <item name="android:textSize">56sp</item>
        <item name="android:scaleX">0.6</item>
        <item name="android:scaleY">0.6</item>
    </style>

    <style name="AndamioButtons">
        <item name="android:layout_width">100dp</item>
        <item name="android:layout_height">100dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:background">@drawable/andamiobutton</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:text">""</item>
        <item name="android:textOff">""</item>
        <item name="android:textOn">""</item>
        <item name="android:textSize">56sp</item>
        <item name="android:scaleX">0.6</item>
        <item name="android:scaleY">0.6</item>
    </style>

    <style name="BagsNumbers">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/cardview_light_background</item>
        <item name="android:textSize">12sp</item>
        <item name="android:layout_gravity">top|center</item>
    </style>

    <style name="BagsCardView">
        <item name="android:layout_margin">10dp</item>
        <item name="android:backgroundTint">@color/BlackBackGroud</item>
    </style>

    <style name="MyTitleStyle">
        <item name="android:textSize">18sp</item>
        <item name="android:textAppearance">@style/TextAppearance.AppCompat.Body2</item>
        <item name="android:shadowColor">@color/BlackBackGroud</item>
        <item name="android:gravity">start</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

</resources>
