<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProgramFragments.FragmentAndamios">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:fillViewport="true">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/MyViewConstraint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="12dp">


                <TextView
                    android:id="@+id/PregTipoAndamio"
                    style="@style/MyTitleStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="32dp"
                    android:text="¿Que tipo de andamio necesitas?"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/CheckReference"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:buttonTint="@color/colorPrimary"
                    android:text="Referencia"
                    app:layout_constraintStart_toStartOf="@+id/PregTipoAndamio"
                    app:layout_constraintTop_toBottomOf="@+id/TipoAndamioInd" />

                <Spinner
                    android:id="@+id/spinnerReferences"
                    android:layout_width="0dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="64dp"
                    android:layout_marginLeft="64dp"
                    android:gravity="end"
                    app:layout_constraintBottom_toBottomOf="@+id/CheckReference"
                    app:layout_constraintEnd_toEndOf="@+id/PregTipoAndamio"
                    app:layout_constraintStart_toEndOf="@+id/CheckReference"
                    app:layout_constraintTop_toTopOf="@+id/CheckReference" />

                <TextView
                    android:id="@+id/PregNumeroSecciones"
                    style="@style/MyTitleStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginRight="32dp"
                    android:text="¿Cuantos secciones necesitas?"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/CheckReference" />

                <TextView
                    android:id="@+id/NumeroSeccionesIndicador"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="right"
                    android:text=""
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/PregNumeroSecciones"
                    app:layout_constraintStart_toStartOf="@+id/PregNumeroSecciones"
                    app:layout_constraintTop_toBottomOf="@+id/PregNumeroSecciones" />

                <TextView
                    android:id="@+id/AlturaAlcanzadaInd"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/PregNumeroSecciones"
                    app:layout_constraintStart_toStartOf="@+id/PregNumeroSecciones"
                    app:layout_constraintTop_toBottomOf="@+id/BarNSecciones" />

                <SeekBar
                    android:id="@+id/BarNSecciones"
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="32dp"
                    android:layout_marginTop="8dp"
                    android:max="6"
                    android:progress="0"
                    android:progressTint="@color/colorPrimary"
                    android:thumbTint="@color/colorPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/NumeroSeccionesIndicador" />


                <Button
                    android:id="@+id/AnexarASolicitud"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginRight="32dp"
                    android:backgroundTint="@color/ButtonColor"
                    android:paddingHorizontal="64dp"
                    android:text="SOLICITAR"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <ToggleButton
                    android:id="@+id/TipoAndamioButton"
                    style="@style/AndamioButtons"
                    android:layout_width="140dp"
                    android:layout_height="170dp"
                    app:layout_constraintEnd_toEndOf="@+id/PregTipoAndamio"
                    app:layout_constraintStart_toStartOf="@+id/PregTipoAndamio"
                    app:layout_constraintTop_toBottomOf="@+id/PregTipoAndamio" />

                <TextView
                    android:id="@+id/TipoAndamioInd"
                    style="@style/MyTitleStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="And. Certificado"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="@+id/TipoAndamioButton"
                    app:layout_constraintStart_toStartOf="@+id/TipoAndamioButton"
                    app:layout_constraintTop_toBottomOf="@+id/TipoAndamioButton" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </LinearLayout>




</FrameLayout>