<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProgramFragments.FragmentEQAltura">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:fillViewport="true">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/MyViewConstraint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="12dp"
                android:paddingBottom="0dp">

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/AddHSE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorPrimary"
                    android:text="Acompañamiento HSE"
                    app:layout_constraintStart_toEndOf="@+id/imageView"
                    app:layout_constraintTop_toTopOf="@+id/imageView" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="114dp"
                    android:layout_height="90dp"
                    android:layout_marginTop="32dp"
                    android:src="@drawable/hse2"
                    android:tint="@color/colorPrimaryDark"
                    android:tintMode="multiply"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView3"
                    style="@style/MyTitleStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="152dp"
                    android:layout_marginRight="152dp"
                    android:text="Horario"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView"
                    app:layout_constraintTop_toBottomOf="@+id/AddHSE" />

                <Spinner
                    android:id="@+id/HorarioSpinner"
                    android:layout_width="131dp"
                    android:layout_height="26dp"
                    app:layout_constraintEnd_toEndOf="@+id/textView3"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/imageView"
                    app:layout_constraintTop_toBottomOf="@+id/textView3" />

                <TextView
                    android:id="@+id/PregNumeroEPCC"
                    style="@style/MyTitleStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="32dp"
                    android:layout_marginTop="24dp"
                    android:text="Escoge cada uno de EPCC que necesitas"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView" />

                <TableLayout
                    android:id="@+id/BagsTableLayout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/PregNumeroEPCC">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp">

                        <androidx.cardview.widget.CardView
                            style="@style/BagsCardView"
                            android:layout_weight="1">

                            <ToggleButton
                                android:id="@+id/BAGButton1"
                                style="@style/BagsButtons" />

                            <TextView
                                style="@style/BagsNumbers"
                                android:text="1" />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            style="@style/BagsCardView"
                            android:layout_weight="1">

                            <ToggleButton
                                android:id="@+id/BAGButton2"
                                style="@style/BagsButtons"/>

                            <TextView
                                style="@style/BagsNumbers"
                                android:text="2" />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            style="@style/BagsCardView"
                            android:layout_weight="1">

                            <ToggleButton
                                android:id="@+id/BAGButton3"
                                style="@style/BagsButtons" />

                            <TextView
                                style="@style/BagsNumbers"
                                android:text="3" />
                        </androidx.cardview.widget.CardView>

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp">

                        <androidx.cardview.widget.CardView
                            style="@style/BagsCardView"
                            android:layout_weight="1">

                            <ToggleButton
                                android:id="@+id/BAGButton4"
                                style="@style/BagsButtons" />

                            <TextView
                                style="@style/BagsNumbers"
                                android:text="4" />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            style="@style/BagsCardView"
                            android:layout_weight="1">

                            <ToggleButton
                                android:id="@+id/BAGButton5"
                                style="@style/BagsButtons" />

                            <TextView
                                style="@style/BagsNumbers"
                                android:text="5" />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            style="@style/BagsCardView"
                            android:layout_weight="1">

                            <ToggleButton
                                android:id="@+id/BAGButton6"
                                style="@style/BagsButtons" />

                            <TextView
                                style="@style/BagsNumbers"
                                android:text="6" />
                        </androidx.cardview.widget.CardView>

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp">

                        <androidx.cardview.widget.CardView
                            style="@style/BagsCardView"
                            android:layout_weight="1">

                            <ToggleButton
                                android:id="@+id/BAGButton7"
                                style="@style/BagsButtons" />

                            <TextView
                                style="@style/BagsNumbers"
                                android:text="7" />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            style="@style/BagsCardView"
                            android:layout_weight="1">

                            <ToggleButton
                                android:id="@+id/BAGButton8"
                                style="@style/BagsButtons" />

                            <TextView
                                style="@style/BagsNumbers"
                                android:text="8" />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            style="@style/BagsCardView"
                            android:layout_weight="1">

                            <ToggleButton
                                android:id="@+id/BAGButton9"
                                style="@style/BagsButtons" />

                            <TextView
                                style="@style/BagsNumbers"
                                android:text="9" />
                        </androidx.cardview.widget.CardView>

                    </TableRow>


                </TableLayout>

                <ImageView
                    android:id="@+id/AlturaImagen"
                    android:layout_width="114dp"
                    android:layout_height="90dp"
                    android:layout_marginTop="32dp"
                    android:src="@drawable/icon_trabajo_alturas2"
                    android:tint="@color/colorPrimaryDark"
                    android:tintMode="multiply"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/BagsTableLayout"/>

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/AddEQAscensoDescenso"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorPrimary"
                    android:text="Equipo de Ascenso - Descenso"
                    app:layout_constraintStart_toEndOf="@+id/AlturaImagen"
                    app:layout_constraintTop_toTopOf="@+id/AlturaImagen" />


                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/AddCuerda"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorPrimary"
                    android:text="Cuerda"
                    app:layout_constraintStart_toEndOf="@+id/AlturaImagen"
                    app:layout_constraintTop_toBottomOf="@+id/AddEQAscensoDescenso" />

                <TextView
                    android:id="@+id/AlturaMaxPreg"
                    android:layout_width="0dp"
                    android:layout_height="56dp"
                    android:layout_marginTop="16dp"
                    android:text="Altura máxima en \nla que desea trabajar: "
                    android:textColor="@color/BlackBackGroud"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@+id/PregNumeroEPCC"
                    app:layout_constraintTop_toBottomOf="@+id/AlturaImagen" />

                <TextView
                    android:id="@+id/SeñalizacionPreg"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Señalización que requiere"
                    style="@style/MyTitleStyle"
                    app:layout_constraintStart_toStartOf="@+id/PregNumeroEPCC"
                    app:layout_constraintTop_toBottomOf="@+id/AlturaMaxPreg" />

                <Spinner
                    android:id="@+id/Alturaspinner"
                    android:layout_width="131dp"
                    android:layout_height="26dp"
                    app:layout_constraintBottom_toBottomOf="@+id/AlturaMaxPreg"
                    app:layout_constraintEnd_toEndOf="@+id/PregNumeroEPCC"
                    app:layout_constraintStart_toEndOf="@+id/AlturaMaxPreg"
                    app:layout_constraintTop_toTopOf="@+id/AlturaMaxPreg" />

                <Button
                    android:id="@+id/AnexarASolicitud"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginRight="32dp"
                    android:backgroundTint="@color/ButtonColor"
                    android:paddingHorizontal="64dp"
                    android:text="SOLICITAR"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <ToggleButton
                    android:id="@+id/ConoButton"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="32dp"
                    android:background="@drawable/conobutton"
                    android:text=""
                    android:textOff=""
                    android:textOn=""
                    app:layout_constraintBottom_toTopOf="@+id/AnexarASolicitud"
                    app:layout_constraintEnd_toStartOf="@+id/CintaButton"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/SeñalizacionPreg" />

                <ToggleButton
                    android:id="@+id/CintaButton"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginRight="32dp"
                    android:background="@drawable/cintabutton"
                    android:text=""
                    android:textOff=""
                    android:textOn=""
                    app:layout_constraintBottom_toBottomOf="@+id/ConoButton"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ConoButton"
                    app:layout_constraintTop_toTopOf="@+id/ConoButton"
                    app:layout_constraintVertical_bias="1.0" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </LinearLayout>




</FrameLayout>