<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10">


    <ImageView
        android:id="@+id/TittleImage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/BlackBackGroud"
        android:padding="0sp"
        android:src="@drawable/g4slogo"
        android:layout_weight="1"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="32dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¿En cual fecha quieres conocer la ruta?"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="24sp"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:layout_marginTop="32dp"/>

            <EditText
                android:id="@+id/fechaConsRuta"
                android:hint="YYYY-MM-DD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:maxLength="10"
                android:maxLines="1"
                android:inputType="date"
                android:focusable="false"
                android:clickable="true"/>
            <EditText
                android:id="@+id/AuxfechaConsRuta"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:maxLength="10"
                android:maxLines="1"
                android:inputType="date"
                android:visibility="invisible"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:weightSum="2">

                <Button
                    android:id="@+id/ButtConsultarRuta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:text="Consultar"
                    android:background="@color/ButtonColor"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/ButtVisualizarRuta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:text="Visualizar"
                    android:background="@color/ButtonColor"
                    android:layout_weight="1"/>

            </LinearLayout>



        </LinearLayout>
    </ScrollView>
</LinearLayout>