<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10">


    <ImageView
        android:id="@+id/TittleImage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/BlackBackGroud"
        android:padding="0sp"
        android:src="@drawable/g4slogo"
        android:layout_weight="1"
        app:layout_constraintTop_toTopOf="parent" />


    <ListView
        android:id="@+id/listOfServices"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:padding="8dp"
        android:dividerHeight="16dp"
        android:divider="@android:color/transparent"/>


</LinearLayout>