<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewSolicitud"
    android:orientation="vertical"
    android:weightSum="10">

    <ImageView
        android:id="@+id/TittleImage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/BlackBackGroud"
        android:src="@drawable/g4slogo"
        android:layout_weight="0.5"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/EquiposTabLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:background="@color/BlackBackGroud"
        app:tabIconTint="@color/colorAccent"
        app:tabIconTintMode="multiply"
        app:tabIndicatorColor="@color/colorAccent"
        app:tabRippleColor="@color/ButtonColor"
        app:tabSelectedTextColor="@color/colorAccent"
        app:tabTextColor="@color/cardview_light_background">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/TabEscalera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/icon_escaleras2"
            android:text="ESCALERA" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/TabAndamio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/icon_andamio2"
            android:text="ANDAMIO" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/TabEQAltura"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/casco_2"
            android:text="HSE" />


        <com.google.android.material.tabs.TabItem
            android:id="@+id/TabMensajeria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/mensajeria"
            android:text="MENSAJERIA" />

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/TabsViewPager"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="7.3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="0.7"
        android:weightSum="2">

    <EditText
        android:id="@+id/FechaInitSolicitud1"
        android:hint="DESDE"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:clickable="true"
        android:focusable="false"
        android:gravity="center"
        android:inputType="date"
        android:maxLength="10"
        android:maxLines="1"/>

    <EditText
        android:id="@+id/FechaEndSolicitud2"
        android:hint="HASTA"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:clickable="true"
        android:focusable="false"
        android:gravity="center"
        android:inputType="date"
        android:maxLength="10"
        android:maxLines="1"/>

    </LinearLayout>

    <Button
        android:id="@+id/ButtContinuarSolicitud"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:text="Continuar Solicitud"
        android:backgroundTint="@color/ButtonColor"/>


</LinearLayout>