<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginVertical="32dp"
    android:backgroundTint="@color/BlackBackGroud"
    app:cardCornerRadius="58dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="6"
        android:id="@+id/IDServiceLL">


        <TextView
            android:id="@+id/ViewOTMService"
            android:text="50"
            android:textSize="30sp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:textColor="@color/colorAccent"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:layout_weight="3.3"
            android:orientation="vertical"
            android:weightSum="6">

            <TextView
                android:id="@+id/TVCliente"
                android:text="Prieto-Carrisosa"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/TVTipoEscalera"
                android:text="Tijera de 12"
                android:textSize="18sp"
                android:textColor="@color/cardview_light_background"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/TVAddress"
                android:text="Calle 75 # 69 - 03"
                android:textSize="18sp"
                android:textColor="@color/cardview_light_background"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/TVHora"
                android:text="2019/12/31 - 8:00 am"
                android:textSize="18sp"
                android:textColor="@color/cardview_light_background"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/ViewEstadoServicio"
                android:text="Programada"
                android:textSize="18sp"
                android:textColor="@color/ButtonColor"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/ViewTipoRuta"
                android:text="Entregar"
                android:textSize="18sp"
                android:textColor="@color/ButtonColor"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>


        </LinearLayout>

        <TextView
            android:id="@+id/ViewEnumService"
            android:text="10"
            android:textSize="30sp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:gravity="center"
            android:textColor="@color/cardview_light_background"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>