<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="10">

    <ImageView
        android:id="@+id/TittleImage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/BlackBackGroud"
        android:padding="0sp"
        android:src="@drawable/g4slogo"
        android:layout_weight="1"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">




        <LinearLayout
            android:id="@+id/MyViewConstraint3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="6"
            android:padding="32dp">

            <TextView
                android:id="@+id/ResumenSolicitud"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:shadowColor="@color/BlackBackGroud"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:text="¿En donde la requieres?"
                android:gravity="center"
                android:textSize="20sp"/>

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/ChipGroup"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                app:singleLine="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_1"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="CHIP 1"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_2"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
            android:text="CHIP 2"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_3"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
            android:text="CHIP 3"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_4"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
            android:text="CHIP 4"/>

        </com.google.android.material.chip.ChipGroup>



            <TextView
                android:id="@+id/PregEnDonde"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:shadowColor="@color/BlackBackGroud"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:text="¿En donde la requieres?"
                android:gravity="center"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/OT_MPS"
                android:hint="OTM / OTP / INS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginHorizontal="16dp"
                android:gravity="left"
                android:textSize="18sp"
                android:maxLength="50"
                android:inputType="number"
                android:selectAllOnFocus="true"/>

            <EditText
                android:id="@+id/NameCliente"
                android:hint="Nombre de la unidad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:gravity="left"
                android:textSize="18sp"
                android:maxLength="50"
                android:inputType="textCapSentences"
                android:selectAllOnFocus="true"/>

            <EditText
                android:id="@+id/NitCliente"
                android:hint="Nit"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textSize="18sp"
                android:inputType="number"
                android:selectAllOnFocus="true"/>

            <EditText
                android:id="@+id/Direccion"
                android:hint="Dirección"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textSize="18sp"
                android:maxLength="50"
                android:inputType="text"
                android:selectAllOnFocus="true"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="32dp"
                android:weightSum="2">

                <TextView
                    android:id="@+id/PregHoraSolicitada"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:text="¿A que hora?"
                    android:textAlignment="center"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/HoraEntrega"
                    android:hint="HH:MM"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:clickable="true"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:inputType="time"
                    android:maxLength="5"/>

            </LinearLayout>


            <TextView
                android:id="@+id/PregQuienRecibe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="32dp"
                android:shadowColor="@color/BlackBackGroud"
                android:text="¿Quien recibe la escalera en el punto?"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textAlignment="center"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="16dp"
                android:weightSum="2"
                android:paddingRight="0dp">

                <AutoCompleteTextView
                    android:id="@+id/NombreQuienRecibe"
                    android:hint="Nombre de quien recibe"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.7"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:maxLength="40"
                    android:inputType="textPersonName"
                    android:selectAllOnFocus="true"/>

                <Button
                    android:id="@+id/SearchPersonBoutton"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.3"
                    android:background="@drawable/search_icon"
                    android:scaleY="0.5"
                    android:scaleX="0.5"
                    android:padding="0dp"/>

            </LinearLayout>


            <EditText
                android:id="@+id/TelQuienRecibe"
                android:hint="Número Celular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:textSize="18sp"
                android:gravity="left"
                android:inputType="number"
                android:maxLength="10"/>

            <EditText
                android:id="@+id/EmailQuienRecibe"
                android:hint="Email"
                android:layout_marginHorizontal="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:gravity="left"
                android:inputType="textEmailAddress"
                android:selectAllOnFocus="true"/>

            <EditText
                android:id="@+id/DepartamentoRecibe"
                android:hint="Area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="32dp"
                android:textSize="18sp"
                android:gravity="left"/>

            <TextView
                android:id="@+id/PregObservaciones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="32dp"
                android:layout_marginHorizontal="16dp"
                android:shadowColor="@color/BlackBackGroud"
                android:text="¿Tienes alguna Observacion?"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:gravity="center"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/Observaciones"
                android:hint="Observaciones"
                android:layout_marginHorizontal="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:gravity="left"
                android:inputType="text"
                android:selectAllOnFocus="true"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="32dp"
                android:orientation="horizontal"
                android:gravity="center">

                <Button
                    android:id="@+id/ConfSolicitud"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Confirmar\n Programación"
                    android:textSize="16sp"
                    android:backgroundTint="@color/ButtonColor"
                    android:layout_marginHorizontal="16dp"/>

                <Button
                    android:id="@+id/ButtHome"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:background="@drawable/home_icon_2"
                    android:layout_marginHorizontal="16dp"/>

            </LinearLayout>

            <ProgressBar
                android:id="@+id/ProgramProgressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="72dp"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chip"
                android:text="CHIP"
                android:textSize="16dp"
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>