<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10">

    <ImageView
        android:id="@+id/TittleImage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/BlackBackGroud"
        android:padding="0dp"
        android:src="@drawable/g4slogo"
        android:layout_weight="1"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="32dp"
            android:padding="32dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Estado Actual"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="bottom"
                android:layout_marginVertical="8dp"/>

            <TextView
                android:id="@+id/ViewServiceState"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PROGRAMADO"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginVertical="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Elige el nuevo estado"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="bottom"
                android:layout_marginVertical="8dp"/>

            <Spinner
                android:id="@+id/SpinerState"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginVertical="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Codigo de Confirmación"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="bottom"
                android:layout_marginVertical="8dp"/>


            <EditText
                android:id="@+id/ViewAccesCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:textAlignment="center"
                android:inputType="number"
                android:textSize="16sp"
                android:maxLength="6"/>

            <Button
                android:id="@+id/ButtChangeState"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/ButtonColor"
                android:layout_marginVertical="8dp"
                android:text="Cambiar estado"
                android:textSize="16sp"
                android:gravity="center"
                />

        </LinearLayout>


    </ScrollView>

</LinearLayout>

