<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10">

    <ImageView
        android:id="@+id/TittleImage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/BlackBackGroud"
        android:src="@drawable/g4slogo"
        android:layout_weight="1"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/ScrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="17"
            android:orientation="vertical"
            android:paddingTop="32dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:weightSum="8"
                android:orientation="horizontal"
                android:paddingHorizontal="32dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="Ingresa la OTM\ndel servicio"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"/>
                <EditText
                    android:id="@+id/OTMtoConsult"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="20"/>

            </LinearLayout>

            <Button
                android:id="@+id/ButtConsultarOTM"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:text="Consultar"
                android:textSize="16sp"
                android:layout_marginHorizontal="32dp"
                android:layout_marginVertical="0dp"
                android:backgroundTint="@color/ButtonColor"
                android:layout_gravity="center_horizontal"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Programó"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="bottom"
                android:layout_marginLeft="32dp"/>

            <TextView
                android:id="@+id/ViewProgramo"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="16sp"
                android:layout_marginHorizontal="32dp"
                android:textAlignment="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:gravity="bottom"
                android:layout_marginLeft="32dp"
                android:layout_weight="1"
                android:text="Cliente"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/ViewCliente"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:textSize="16sp"
                android:layout_marginHorizontal="32dp"
                android:layout_weight="1"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/ViewClienteAddress"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:textSize="16sp"
                android:layout_marginHorizontal="32dp"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Recibe"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="bottom"
                android:layout_marginLeft="32dp"/>

            <TextView
                android:id="@+id/ViewRecibe"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="16sp"
                android:layout_marginHorizontal="32dp"
                android:textAlignment="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="bottom"
                android:layout_marginLeft="32dp"
                android:text="Escalera"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ViewEscalera"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="16sp"
                android:layout_marginHorizontal="32dp"
                android:textAlignment="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="2"
                android:orientation="horizontal"
                android:paddingHorizontal="32dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Desde"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:gravity="bottom"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Hasta"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:gravity="bottom"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="2"
                android:orientation="horizontal"
                android:paddingHorizontal="32dp">

                <TextView
                    android:id="@+id/ViewFechaDesde"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"
                    android:maxLength="10"
                    android:textAlignment="center"/>

                <TextView
                    android:id="@+id/ViewFechaHasta"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"
                    android:maxLength="10"
                    android:textAlignment="center"/>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:weightSum="10"
                android:orientation="horizontal"
                android:paddingHorizontal="32dp"
                android:paddingVertical="0dp"
                android:layout_marginTop="16dp">

                <Button
                    android:id="@+id/ButtonServIncorrecto"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:layout_gravity="center"
                    android:text="Nueva\nConsulta"
                    android:backgroundTint="@color/ButtonColor"
                    android:textSize="16sp"
                    android:padding="0dp"/>
                <Button
                    android:id="@+id/ButtonServCorrecto"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:layout_gravity="center"
                    android:text="GESTIONAR"
                    android:backgroundTint="@color/ButtonColor"
                    android:textSize="16sp"/>

            </LinearLayout>



        </LinearLayout>
    </ScrollView>

</LinearLayout>